services:
  - type: web
    name: natural-nature
    env: java
    buildCommand: ./gradlew build
    startCommand: "java -jar build/libs/NaturalNatureFinalApp-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_HOME
        value: /opt/java/openjdk
      - key: JAVA_VERSION
        value: 17
      - key: JAVA_HOME
        value: "/opt/render/project/.jdk"
